<!doctype html>
<html lang="en">
    <script src="data.js"></script>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="alert alert-success alert-dismissible fade show success" role="alert" id="success">
        <strong>Success!</strong> your request has been submited
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="alert alert-danger alert-dismissible fade show failure" role="alert" id="danger">
        <strong>Failure!</strong> your request has not submited
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <h1>Welcome to </h1>
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                <small id="namevalid" class="form-text text-muted invalid-feedback alert-danger">
                    Your username must be 2-10 characters long and should not start with a number
                </small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                <small id="emailvalid" class="form-text text-muted invalid-feedback alert-danger">
                    please enter a valid email
                </small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                <small id="emailvalid" class="form-text text-muted invalid-feedback alert-danger">
                    Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more
                    characters
                </small>
            </div>
            <div class="form-group">
                <div><label>Role</label></div>

                <label>
                    <input value="user" type="radio" name="Role" id="user" checked> User
                </label>
                <label>
                    <input value="admin" type="radio" value="f" name="Role" id="admin"> Admin
                </label>
            </div>
            <div class="form-group">
                <div><label>Permissions</label></div>

                <label>
                    <input class="myCheckBox"  value="perm1" name="permission" type="checkbox" checked>
                    perm1
                </label>
                <label>
                    <input class="myCheckBox"  value="perm2"name="permission" type="checkbox" checked> perm2
                </label>
                <label>
                    <input class="myCheckBox" value="perm3" name="permission" type="checkbox">
                    perm3
                </label>
                <label>
                    <input class="myCheckBox" value="perm4" name="permission" type="checkbox"> perm4
                </label>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1"> select your gender</label>
                <select class="form-control" id="sex"   >
                    <option selected value="null" disabled>select</option>
                    <option selected value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">other</option>
                </select>
            </div>
            <button class="btn btn-primary" id="submit">submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>

</html>